# HotelManagement

./: Guestline.HotelManagement.sln  README
src/Guestline.HotelManagement.Application/: Guestline.HotelManagement.Application.csproj
src/Guestline.HotelManagement.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Guestline.HotelManagement.Application/Providers/: IBookingsProvider.cs  IHotelsProvider.cs
src/Guestline.HotelManagement.Application/Services/: HotelsService.cs  IHotelsService.cs
src/Guestline.HotelManagement.Application/Services/Models/: AvailabilityRequest.cs  AvailabilityResult.cs  SearchRequest.cs  SearchResult.cs
src/Guestline.HotelManagement.Console/: Guestline.HotelManagement.Console.csproj  Program.cs
src/Guestline.HotelManagement.Console/Extensions/: ConsoleServiceCollectionExtensions.cs
src/Guestline.HotelManagement.Console/Handlers/: AvailabilityConsoleCommandHandler.cs  IConsoleCommandHandler.cs  SearchConsoleCommandHandler.cs
src/Guestline.HotelManagement.Console/Properties/: launchSettings.json
src/Guestline.HotelManagement.Console/Utils/: RegexUtils.cs
src/Guestline.HotelManagement.Domain/Models/: Booking.cs  Hotel.cs
src/Guestline.HotelManagement.Infrastucture/: Guestline.HotelManagement.Infrastucture.csproj
src/Guestline.HotelManagement.Infrastucture/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Guestline.HotelManagement.Infrastucture/Providers/: BookingsJsonFileProvider.cs  HotelsJsonFileProvider.cs
src/Guestline.HotelManagement.Infrastucture/Settings/: BookingsFileSettings.cs  HotelsFileSettings.cs
src/Guestline.HotelManagement.Infrastucture/Utils/: DateUtils.cs  JsonFileUtils.cs
src/Guestline.HotelManagement.Infrastucture/Utils/Converters/: DateJsonConverter.cs
