<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guestline.HotelManagement.Application\Guestline.HotelManagement.Application.csproj" />
    <ProjectReference Include="..\Guestline.HotelManagement.Infrastucture\Guestline.HotelManagement.Infrastucture.csproj" />
    <ProjectReference Include="..\Guestline.HotelManagement.Domain\Guestline.HotelManagement.Domain.csproj" />
  </ItemGroup>

</Project>
