<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guestline.HotelManagement.Application\Guestline.HotelManagement.Application.csproj" />
    <ProjectReference Include="..\Guestline.HotelManagement.Domain\Guestline.HotelManagement.Domain.csproj" />
  </ItemGroup>

</Project>
